<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me | Ashanty Lemus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

  </head>
  <body class="home">
    <!-- //  INTRO  // -->
     <div class="content-wrapper">
      <div class="content-bg">


    <header>
      <!-- Start content edits below this line. -->
      <h1>Ashanty Lemus</h1>
      <br>
      <h2>Job title or tagline</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
      <!-- Start content edits below this line. -->
      <p>I currently live in the Bay Area, where I am completing my bachelor's degree in digital media art at San Jose State University. I plan to graduate in the spring of 2026. I specialize in various arts, including traditional, digital, video, and coding. Each piece of art I create is inspired by different experiences, whether walking outside, attending class, or talking to a friend. <br>
        Growing up, creating art was never my dream career; I initially wanted to become a kindergarten teacher. However, everything changed when a friend began complimenting another person's artwork. Feeling envious, I started drawing repeatedly, hoping to create the perfect piece to earn me similar compliments. I know that makes me sound selfish, but it was a goal I wanted to reach. Ultimately, I gave up on that goal because I realized I wanted to draw for myself. I aspired to create art like an animator and bring my work to life. This exploration led me to discover a talent I never knew I had, prompting me to change my career path and focus on art, still wanting to make my creations come alive.</p>
      <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

      <!-- End content edits here. -->
    </main>
     </div>
     </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Ashanty Lemus | <a href="mailto:ashantylemus@gmail.com">ashantylemus@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-medium.png" alt="Medium"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="YouTube"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>