<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Ashanty Lemus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="#"> Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Ashanty Lemus</h1>
      <br>
      <h2>Job title or tagline</h2>
      </div>

      <!-- End content edits here. -->
    </header>
    <main class="content-wrapper">
    </main>

    <main>
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Optional paragraph for the Projects summary. Delete if not being used.</p>

        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/Screenshot 2025-03-22 220452.png" srcset="" alt="Coded BMO" width="" height="">
          <h3>Code BMO</h3>
          <p>This was my first experience creating a character through coding. Although it's a relatively simple piece of code, I had a great time bringing this famous character to life and experimenting with coding in this way.</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/ex1_/index.html" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>

        <section class="project-item">
          <img src="images/ex1thumbnail.png" srcset="" alt="Coded Snoopy" width="" height="">
          <h3>Snoopy</h3>
          <p>I won't say this was entirely my first time working with code and creating a website because it isn't. However, it was challenging to create one again since the last time I built a website was back in high school, around four years ago. Additionally, making the rollover or clickable regions was just as difficult because this was the first time I had manipulated code in this way. There was so much to learn in just a few days of being in class Art 101, and my brain struggled to keep up. Nevertheless, with a little help, I created a decent code that I am quite proud of.
          <br>And if you were curious as to where my clickable regions are, check at these 5 places and you'll find it.</p>
          <!-- link to project -->
          <a class="btn" href="https://lethe-design.github.io/BFA-Portolio-AshantyLemus/p5_code/project1_/index.html" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>
        
        <!-- End content edits here. -->
         </div>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
        </div>

        <div class="work-summary">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
          </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Ashanty Lemus | <a href="mailto:ashantylemus@gmail.com">ashantylemus@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-medium.png" alt="Medium"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="YouTube"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
