<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Good Ending — Safe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="good">
  <div class="overlay start" id="resumeOverlay">
    <h1>You made it</h1>
    <p class="sub">Click to soothe the nerves</p>
    <button id="resumeBtn">Play</button>
  </div>

  <main class="scene end" id="endScene">
    <div class="content">
      <h2>Good Ending</h2>
      <p>You took the bright path, kept your wits, and the night stayed quiet. The park lamps guided you home.</p>
      <img src="assets/images/good_end.jpg" alt="Safe park" class="end-img" />
      <p><a href="index.html">Play again</a></p>
    </div>
  </main>

  <audio id="chime" src="assets/sounds/chime.mp3"></audio>
  <audio id="goodAmb" loop src="assets/sounds/ambient_soft.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>